# PiSerializeKit

./: .gitignore  CHANGELOG.md  README.MD  README_EN.md  build.gradle  build.txt  project.local.toml.example  project.toml
.github/workflows/: ci.yml
docs/wiki/: README.md
docs/wiki/1.20.1/enUS/: README.md  inspection.md  packet.md  rules.md  runtime.md  schema.md
docs/wiki/1.20.1/zhCN/: README.md  inspection.md  packet.md  rules.md  runtime.md  schema.md
gradle/: template-config.gradle  template-defaults.toml
src/main/java/org/pickaid/piserializekit/: PiSerializeKit.java
src/main/java/org/pickaid/piserializekit/api/convert/: PiConversionContext.java  PiConversionException.java  PiResourceLocationConverter.java  PiStringIdConverter.java  PiTypedValueConverters.java  PiValueConverter.java  package-info.java
src/main/java/org/pickaid/piserializekit/api/inspect/: PiInspectIgnore.java  PiInspectLeaf.java  PiInspectRange.java  PiInspectRequired.java  PiInspectionIssue.java  PiInspectionIssueCode.java  PiInspectionResult.java  PiInspectionRule.java  PiInspectionRules.java  PiInspectionScope.java  PiObjectField.java  PiObjectInspectionException.java  PiObjectInspector.java  PiObjectPath.java  PiObjectType.java  PiObjectVerifier.java  PiObjectVisit.java  PiObjectVisitor.java  PiObjectWalkOptions.java  package-info.java
src/main/java/org/pickaid/piserializekit/api/nbt/: PiNbtCodec.java
src/main/java/org/pickaid/piserializekit/api/packet/: PiBidirectionalPacket.java  PiClientPacket.java  PiClientPacketContext.java  PiPacket.java  PiPacketBase.java  PiPacketBinding.java  PiPacketCodec.java  PiPacketCodecDecodeException.java  PiPacketContext.java  PiPacketDecodeException.java  PiPacketDirection.java  PiPacketNamespace.java  PiPacketProvider.java  PiPacketRegistry.java  PiPacketUpgrade.java  PiServerPacket.java  PiServerPacketContext.java  package-info.java
src/main/java/org/pickaid/piserializekit/api/runtime/: PiRuntimeBindingValidationException.java  PiRuntimeBootstrapException.java  PiRuntimeConflictException.java  PiRuntimeException.java  PiRuntimeLookupException.java  package-info.java
src/main/java/org/pickaid/piserializekit/api/runtimepayload/: PiBlockRef.java  PiCuePayload.java  PiDebugFramePayload.java  PiDimensionRef.java  PiEntityRef.java  PiInputIntentPayload.java  PiRegistryIdRef.java  PiRuntimePayload.java  PiRuntimePayloadBinding.java  PiSignalPayload.java  PiStateSnapshotPayload.java  package-info.java
src/main/java/org/pickaid/piserializekit/api/schema/: PiAfterDecode.java  PiDecodeContext.java  PiDecodeException.java  PiDecodeIssue.java  PiDecodeIssueCode.java  PiDecodeResult.java  PiDirtyBits.java  PiDirtyPlan.java  PiDirtyPlans.java  PiDirtySet.java  PiField.java  PiFieldCodecProvider.java  PiFieldDeltaMode.java  PiFieldDescriptor.java  PiFieldKey.java  PiInferredFieldCodec.java  PiProjection.java  PiProjections.java  PiSchemaMigration.java  PiSchemaMigrationFunction.java  PiSchemaPayloadKind.java  PiSchemaProvider.java  PiSchemaRegistry.java  PiSchemaUpgrade.java  PiStateBinding.java  PiStateSnapshot.java  PiSyncModel.java  PiSyncSchema.java  PiSyncScope.java  package-info.java
src/main/java/org/pickaid/piserializekit/api/service/: PiSerializeService.java  PiSerializeServiceProvider.java  PiSerializeServices.java  PiSerializer.java  PiSerializerType.java  PiSerializers.java  package-info.java
src/main/java/org/pickaid/piserializekit/processor/: PiSyncModelProcessor.java  package-info.java
src/main/java/org/pickaid/piserializekit/processor/migration/: PiMigrationCollectionResult.java  PiMigrationStepSpec.java  PiMigrationValidationFailure.java  package-info.java
src/main/java/org/pickaid/piserializekit/processor/model/: PiAfterDecodeSpec.java  PiChunkFacetSpec.java  PiChunkServiceSpec.java  PiFieldAccessStrategy.java  PiFieldSpec.java  PiLevelFacetSpec.java  PiLevelServiceSpec.java  PiLivingFacetSpec.java  PiLivingServiceSpec.java  PiMigrationPlan.java  PiPacketDirectionSpec.java  PiPacketIdentity.java  PiPacketSpec.java  PiRawKind.java  PiResolvedResourceLocation.java  PiResolvedSerializer.java  PiSchemaIdentity.java  package-info.java
src/main/java/org/pickaid/piserializekit/processor/support/: PiProcessorAnnotationSupport.java  PiProcessorChunkFacetGenerationSupport.java  PiProcessorChunkGenerationSupport.java  PiProcessorExecutableSupport.java  PiProcessorFacetAuthoringSupport.java  PiProcessorFieldAuthoringSupport.java  PiProcessorFieldSupport.java  PiProcessorLevelGenerationSupport.java  PiProcessorLivingGenerationSupport.java  PiProcessorMigrationSupport.java  PiProcessorNames.java  PiProcessorPacketAuthoringSupport.java  PiProcessorPacketConstructorSupport.java  PiProcessorPacketGenerationSupport.java  PiProcessorPacketSupport.java  PiProcessorSchemaGenerationSupport.java  PiProcessorSchemaSupport.java  PiProcessorSerializerSupport.java  PiProcessorServiceFileSupport.java  PiProcessorSourceSupport.java  PiProcessorTypeSupport.java  package-info.java
src/main/java/org/pickaid/piserializekit/runtime/: PiRuntimeBindingValidation.java  PiRuntimeBootstrapSupport.java  package-info.java
src/main/java/org/pickaid/piserializekit/runtime/packet/: PiPacketSupport.java  PiPackets.java  package-info.java
src/main/java/org/pickaid/piserializekit/runtime/schema/: PiSchemaField.java  PiSchemaFieldCodecs.java  PiSchemaSerializers.java  PiSchemaSupport.java  PiSchemas.java  package-info.java
src/main/java/org/pickaid/piserializekit/runtime/service/: PiBuiltInSerializers.java  PiDefaultSerializeServiceProvider.java  (+2 more)
src/main/resources/: mixins.piserializekit.json
src/main/resources/assets/piserializekit/lang/: en_us.json  zh_cn.json
src/test/java/org/pickaid/piserializekit/processor/: PiChunkFacetProcessorTest.java  PiChunkServiceProcessorTest.java  PiLevelFacetProcessorTest.java  PiLevelServiceProcessorTest.java  PiPacketProcessorTest.java  PiProcessorSupportStructureTest.java  PiSyncModelProcessorStructureTest.java  PiSyncModelProcessorTest.java
src/test/java/org/pickaid/piserializekit/runtime/: PiRuntimeBootstrapSupportTest.java
(+49 files in other folders)
