buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
        maven {
            name = 'sponge'
            url = 'https://repo.spongepowered.org/maven'
        }
    }
    dependencies {
        classpath 'org.spongepowered:mixingradle:0.7.+'
        classpath "org.tomlj:tomlj:1.1.1"
    }
}


plugins {
    id "com.modrinth.minotaur" version "2.+"
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
}

apply plugin: 'idea'
apply plugin: 'java-library'
apply plugin: 'maven-publish'
apply plugin: 'org.spongepowered.mixin'
apply from: 'gradle/template-config.gradle'

def templateRepositories = project.ext.templateRepositories
def templateFeatureDependencies = project.ext.templateFeatureDependencies
def templateDependencies = project.ext.templateDependencies
def templateDevPackDependencies = project.ext.templateDevPackDependencies
def template = project.ext.template
def hasModrinthTarget = !template.modrinthProject.isBlank()
def hasCurseforgeTarget = template.curseforgeProject > 0L
def curseforgeUploadTaskName = "uploadCurseForge"

jarJar.enable()

//Make the result of jarJar the default.
tasks.jarJar.configure {
    it.archiveClassifier.set("")
    finalizedBy("reobfJarJar")
}

tasks.jar.configure {
    it.archiveClassifier.set("slim")
}

tasks.matching { it.name == "reobfJar" }.configureEach {
    enabled = false
}

version = config.mod_version
group = config.maven_group
base {
    archivesName = "${config.archive_name}-${config.mc_version}"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

mixin {
    add sourceSets.main, "${config.mod_id}.refmap.json"
}

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))
minecraft {
    mappings channel: 'parchment', version: '2023.09.03-1.20.1'
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
    copyIdeResources = true
    runs {
        client {
            workingDirectory project.file('run/client')
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', config.mod_id
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            def args = new ArrayList()

            args.add "--mixin"
            args.add "mixins.${config.mod_id}.json"

            args.add "-Dmixin.env.disableRefMap=true"

            if (hasConfig("mc_user") && !config.mc_user.isEmpty()) {
                def userId = config.mc_user.split(',', 2)
                args.add "--username"
                args.add userId[0]

                args.add "--uuid"
                if (userId.length > 1) args.add userId[1]
                else args.add "00000000000000000000000000000001" // this is a default
            }

            setArgs(args)
            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run/server')
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', config.mod_id
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            def args = new ArrayList()
            args.add "--mixin"
            args.add "mixins.${config.mod_id}.json"
            setArgs(args)
            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        gameTestServer {
            workingDirectory project.file('run/server')
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', config.mod_id
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            def args = new ArrayList()
            args.add "--mixin"
            args.add "mixins.${config.mod_id}.json"
            setArgs(args)
            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run/data')
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', config.mod_id
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"

            def args = new ArrayList()
            args.add "--mod"
            args.add config.mod_id
            args.add "--all"
            args.add "--output"
            args.add file('src/generated/resources/').absolutePath
            args.add "--existing"
            args.add file('src/main/resources/').absolutePath

            args.add "--mixin"
            args.add "mixins.${config.mod_id}.json"

            setArgs(args)

            mods {
                "${config.mod_id}" {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    def addConfiguredRepository = { Map<String, ?> repoSpec ->
        maven {
            name = repoSpec.name
            url = repoSpec.url
            if (!repoSpec.groups.isEmpty() || !repoSpec.groupRegexes.isEmpty()) {
                content {
                    repoSpec.groups.each { includeGroup(it) }
                    repoSpec.groupRegexes.each { includeGroupByRegex(it) }
                }
            }
        }
    }

    mavenLocal()
    (templateRepositories.builtin + templateRepositories.custom + templateRepositories.devPacks)
            .unique { repoSpec -> repoSpec.url.toString() }
            .each(addConfiguredRepository)
    flatDir { dirs "libraries/${config.mc_version}/all" }
    flatDir { dirs "libraries/${config.mc_version}/classpathOnly" }
    flatDir { dirs "libraries/${config.mc_version}/runtimeOnly" }
    flatDir { dirs "libraries/embedded" }
}

def createConfiguredDependency = { String notation, boolean transitive ->
    project.dependencies.create(notation) {
        it.transitive = transitive
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${config.mc_version}-${config.forge_version}"
    testAnnotationProcessor sourceSets.main.output
    testImplementation platform("org.junit:junit-bom:5.10.2")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"

    (templateFeatureDependencies + templateDependencies + templateDevPackDependencies).each { dependencySpec ->
        if (dependencySpec.configuration == "jarJar") {
            jarJar(project.dependencies.create("${dependencySpec.group}:${dependencySpec.artifact}:${dependencySpec.range}") {
                it.transitive = dependencySpec.transitive
            })
            return
        }

        def baseDependency = createConfiguredDependency(dependencySpec.notation, dependencySpec.transitive)
        def resolvedDependency = dependencySpec.deobf ? fg.deobf(baseDependency) : baseDependency
        add(dependencySpec.configuration, resolvedDependency)
    }
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

def resourceTargets = ['META-INF/mods.toml', 'pack.mcmeta']
def replaceProperties = [
        minecraft_version: config.mc_version, minecraft_version_range: config.mc_range,
        loader_version_range: config.forge_range,
        forge_version    : "${config.mc_version}-${config.forge_version}", forge_version_range: config.forge_range,
        mod_id           : config.mod_id, mod_name: config.mod_name, mod_license: config.mod_license, mod_version: config.mod_version,
        mod_authors      : config.mod_authors, mod_description: config.mod_description,
        modrinth_project : config.modrinth_project,
        issue_tracker_url: config.issue_tracker_url, mod_credits: config.mod_credits
]
processResources {
    inputs.properties replaceProperties
    replaceProperties.put 'project', project

    filesMatching(resourceTargets) {
        expand replaceProperties
    }
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : config.mod_id,
                "Specification-Vendor"    : "Zeitheron",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : archiveVersion,
                "Implementation-Vendor"   : config.mod_authors,
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                "MixinConfigs"            : "mixins.${config.mod_id}.json"
        ])
    }
    archiveClassifier.set('slim')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
//            artifact jar
            from components.java
            artifact(tasks.jarJar)
            artifactId = config.mod_id

            pom {
                packaging = 'pom'
                withXml {
                    def root = asNode()
                    root.dependencies.replaceNode {}
                }
            }
        }
    }
    repositories {
        maven {
            url = System.env.MAVEN_URL != null ? System.env.MAVEN_URL : config.maven_url
            
            def mavenUser = System.env.MAVEN_USER != null ? System.env.MAVEN_USER : config.maven_user
            def mavenPassword = System.env.MAVEN_PASSWORD != null ? System.env.MAVEN_PASSWORD : config.maven_passwd
            
            if (mavenUser != null && !mavenUser.isEmpty()) {
                credentials {
                    username = mavenUser
                    password = mavenPassword
                }
            }
        }
    }
}

task deobfJar(type: Jar) {
    archiveClassifier = 'deobf'
    from sourceSets.main.output
    manifest {
        attributes(["Specification-Title"     : config.mod_id,
                    "Specification-Vendor"    : "Zeitheron",
                    "Specification-Version"   : "1",
                    "Implementation-Title"    : project.name,
                    "Implementation-Version"  : archiveVersion,
                    "Implementation-Vendor"   : config.mod_authors,
                    "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                    "MixinConfigs"            : "mixins.${config.mod_id}.json"
        ])
    }
}

task srcJar(type: Jar, dependsOn: classes) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}

artifacts {
    archives deobfJar
    archives srcJar
}

def changelogHeadingVersion = { String headingText ->
    headingText.trim().replaceFirst(/^\[([^\]]+)](?:\s*-\s*.*)?$/, '$1').replaceFirst(/^v(?=\d)/, "").trim()
}

def extractVersionChangelog = { String text, String version, String sourceLabel ->
    def lines = text.replace("\r\n", "\n").replace("\r", "\n").split("\n", -1).toList()
    def headingPattern = /^(#{1,6})\s+(.+?)\s*$/
    def start = -1
    def level = 0
    def wanted = version.replaceFirst(/^v(?=\d)/, "")
    lines.eachWithIndex { String line, int index ->
        if (start >= 0) return
        def matcher = line =~ headingPattern
        if (matcher.matches() && changelogHeadingVersion(matcher[0][2]) == wanted) {
            start = index + 1
            level = matcher[0][1].length()
        }
    }
    if (start < 0) {
        throw new GradleException("Could not find changelog section for version ${version} in ${sourceLabel}")
    }
    def end = lines.size()
    for (int index = start; index < lines.size(); index++) {
        def matcher = lines[index] =~ headingPattern
        if (matcher.matches() && matcher[0][1].length() <= level) {
            end = index
            break
        }
    }
    def extracted = lines.subList(start, end).join("\n").trim()
    if (extracted.isBlank()) {
        throw new GradleException("Changelog section for version ${version} in ${sourceLabel} is empty")
    }
    extracted
}

def configuredText = { String inlineText, String relativeFile, String sectionMode, String fallbackText = "" ->
    if (inlineText != null && !inlineText.isBlank()) return inlineText
    if (relativeFile != null && !relativeFile.isBlank()) {
        def source = file(relativeFile)
        if (!source.isFile()) {
            throw new GradleException("Configured publish text file does not exist: ${relativeFile}")
        }
        def text = source.getText("UTF-8")
        return sectionMode == "full" ? text : extractVersionChangelog(text, template.finalVersion, relativeFile)
    }
    fallbackText
}

def modrinthChangelogText = configuredText(template.publishModrinth.changelog, template.publishModrinth.changelogFile, template.publishModrinth.changelogSection, "No changelog was specified.")
def curseforgeChangelogText = configuredText(template.publishCurseforge.changelog, template.publishCurseforge.changelogFile, template.publishCurseforge.changelogSection, "")
def modrinthBodyText = template.publishModrinth.syncBodyFile == null || template.publishModrinth.syncBodyFile.isBlank() ? "" : configuredText("", template.publishModrinth.syncBodyFile, "full", "")
def runtimeUploadJar = tasks.jarJar.archiveFile

modrinth {
    token = System.env.MODRINTH_TOKEN ?: template.modrinthToken ?: "NONE"
    projectId = template.modrinthProject
    versionNumber = template.finalVersion
    versionName = template.publishModrinth.versionName
    changelog = modrinthChangelogText
    versionType = template.releaseType
    uploadFile = runtimeUploadJar.get().asFile
    gameVersions = template.publishModrinth.gameVersions
    loaders = template.publishModrinth.loaders
    detectLoaders = false
    debugMode = template.publishModrinth.debug
    if (!modrinthBodyText.isBlank()) syncBodyFrom = modrinthBodyText
    dependencies {
        def mods = config.required_mods.split(";")
        if (mods.length > 0 && (mods.length > 1 || !mods[0].isEmpty()))
            for (final def one in mods) {
                if (one.isBlank()) continue
                if (one.startsWith("@")) {
                    def pars = one.substring(1).split(":", 2)
                    if (pars[0].equalsIgnoreCase("m")) required.project pars[1].trim()
                } else required.project one.trim()
            }
        mods = config.optional_mods.split(";")
        if (mods.length > 0 && (mods.length > 1 || !mods[0].isEmpty()))
            for (final def one in mods) {
                if (one.isBlank()) continue
                if (one.startsWith("@")) {
                    def pars = one.substring(1).split(":", 2)
                    if (pars[0].equalsIgnoreCase("m")) optional.project pars[1].trim()
                } else optional.project one.trim()
            }
        mods = config.incompatible_mods.split(";")
        if (mods.length > 0 && (mods.length > 1 || !mods[0].isEmpty()))
            for (final def one in mods) {
                if (one.isBlank()) continue
                if (one.startsWith("@")) {
                    def pars = one.substring(1).split(":", 2)
                    if (pars[0].equalsIgnoreCase("m")) incompatible.project pars[1].trim()
                } else incompatible.project one.trim()
            }
        mods = config.embedded_mods.split(";")
        if (mods.length > 0 && (mods.length > 1 || !mods[0].isEmpty()))
            for (final def one in mods) {
                if (one.isBlank()) continue
                if (one.startsWith("@")) {
                    def pars = one.substring(1).split(":", 2)
                    if (pars[0].equalsIgnoreCase("m")) embedded.project pars[1].trim()
                } else embedded.project one.trim()
            }
    }
}

def curseforgeRelationSlugs = { String relationKey ->
    def raw = config[relationKey]
    if (raw == null || raw.toString().isBlank()) return []
    raw.toString().split(";").collect { it.trim() }.findAll { !it.isBlank() }.collect { entry ->
        if (!entry.startsWith("@")) return entry
        def parts = entry.substring(1).split(":", 2)
        parts.length == 2 && parts[0].equalsIgnoreCase("c") ? parts[1].trim() : ""
    }.findAll { !it.isBlank() }
}

def writeMultipartText = { OutputStream output, String boundary, String name, String value ->
    output.write("--${boundary}\r\n".getBytes("UTF-8"))
    output.write("Content-Disposition: form-data; name=\"${name}\"\r\n\r\n".getBytes("UTF-8"))
    output.write(value.getBytes("UTF-8"))
    output.write("\r\n".getBytes("UTF-8"))
}

def writeMultipartFile = { OutputStream output, String boundary, String name, File file ->
    output.write("--${boundary}\r\n".getBytes("UTF-8"))
    output.write("Content-Disposition: form-data; name=\"${name}\"; filename=\"${file.name}\"\r\n".getBytes("UTF-8"))
    output.write("Content-Type: application/java-archive\r\n\r\n".getBytes("UTF-8"))
    file.withInputStream { input -> input.transferTo(output) }
    output.write("\r\n".getBytes("UTF-8"))
}

tasks.register(curseforgeUploadTaskName) {
    group = "upload"
    description = "Uploads the built runtime jar to CurseForge using project.toml settings."
    dependsOn("validateUploadConfiguration")
    dependsOn("reobfJarJar")
    onlyIf { hasCurseforgeTarget }
    doLast {
        def token = System.env.CURSEFORGE_TOKEN ?: template.curseforgeToken ?: ""
        def relations = []
        [required_mods: "requiredDependency", optional_mods: "optionalDependency", incompatible_mods: "incompatible", embedded_mods: "embeddedLibrary"].each { relationKey, relationType ->
            curseforgeRelationSlugs(relationKey).each { slug -> relations << [slug: slug, type: relationType] }
        }
        def metadata = [changelog: curseforgeChangelogText, changelogType: template.publishCurseforge.changelogType, displayName: template.publishCurseforge.displayName, gameVersions: template.publishCurseforge.gameVersions, releaseType: template.releaseType]
        if (template.publishCurseforge.manualRelease) metadata.isManualRelease = true
        if (template.publishCurseforge.parentFileId > 0L) metadata.parentFileID = template.publishCurseforge.parentFileId
        if (!relations.isEmpty()) metadata.relations = [projects: relations]
        def boundary = "----PickAID${System.currentTimeMillis()}"
        def uploadUrl = new URL("https://minecraft.curseforge.com/api/projects/${template.curseforgeProject}/upload-file")
        def connection = (HttpURLConnection) uploadUrl.openConnection()
        connection.setRequestMethod("POST")
        connection.setDoOutput(true)
        connection.setRequestProperty("X-Api-Token", token)
        connection.setRequestProperty("Content-Type", "multipart/form-data; boundary=${boundary}")
        connection.outputStream.withCloseable { output ->
            writeMultipartText(output, boundary, "metadata", groovy.json.JsonOutput.toJson(metadata))
            writeMultipartFile(output, boundary, "file", runtimeUploadJar.get().asFile)
            output.write("--${boundary}--\r\n".getBytes("UTF-8"))
        }
        def responseCode = connection.responseCode
        def responseText = responseCode >= 400 ? connection.errorStream?.getText("UTF-8") : connection.inputStream?.getText("UTF-8")
        if (responseCode < 200 || responseCode >= 300) {
            throw new GradleException("CurseForge upload failed with HTTP ${responseCode}: ${responseText ?: ''}")
        }
        logger.lifecycle("CurseForge upload accepted: ${responseText ?: "HTTP ${responseCode}"}")
    }
}

import net.minecraftforge.gradle.common.tasks.SignJar

task signJar(type: SignJar, dependsOn: jar) {
    onlyIf {
        System.env.MC_KS_PASS != null
    }
    keyStore = System.env.MC_KS_PATH
    alias = System.env.MC_KS_ALIAS
    storePass = System.env.MC_KS_PASS
    keyPass = System.env.MC_KS_PASS
    inputFile = jar.archiveFile
    outputFile = jar.archiveFile
}

def reobfFile = jar.archiveFile.get().asFile
def reobfArtifact = artifacts.add('default', reobfFile) {
    type 'jar'
    builtBy 'signJar'
}

jar.finalizedBy('reobfJar')
publish.dependsOn('reobfJar')

build.dependsOn signJar

def validateUploadConfiguration = tasks.register('validateUploadConfiguration') {
    group = "upload"

    doLast {
        modrinthChangelogText
        curseforgeChangelogText

        if (!hasModrinthTarget && !hasCurseforgeTarget) {
            throw new GradleException("At least one upload platform must be configured")
        }

        if (!(template.releaseType in ["alpha", "beta", "release"])) {
            throw new GradleException("release_type must be one of alpha, beta, release")
        }

        def modrinthToken = System.env.MODRINTH_TOKEN ?: template.modrinthToken ?: ""
        if (hasModrinthTarget && !modrinthToken.trim()) {
            throw new GradleException("MODRINTH_TOKEN or publish.modrinth.token or publish.modrinth_token is required when Modrinth publishing is configured")
        }

        def curseforgeToken = System.env.CURSEFORGE_TOKEN ?: template.curseforgeToken ?: ""
        if (hasCurseforgeTarget && !curseforgeToken.trim()) {
            throw new GradleException("CURSEFORGE_TOKEN or publish.curseforge.token or publish.curseforge_token is required when CurseForge publishing is configured")
        }
    }
}

if (hasModrinthTarget) {
    tasks.named("modrinth").configure {
        dependsOn(validateUploadConfiguration)
        dependsOn("reobfJarJar")
    }
}

tasks.register('buildAndUploadMod') {
    group = "upload"
    dependsOn validateUploadConfiguration
    dependsOn "reobfJarJar"

    if (hasModrinthTarget) {
        dependsOn 'modrinth'
    }
    if (hasCurseforgeTarget) {
        dependsOn curseforgeUploadTaskName
    }

    doLast {
        println "Upload complete."
    }
}

afterEvaluate {
    if (!template.mavenUrl.isBlank() && hasModrinthTarget) {
        tasks["modrinth"].dependsOn.add(publish)
    }
    if (!template.mavenUrl.isBlank() && hasCurseforgeTarget) {
        tasks.named(curseforgeUploadTaskName).configure { dependsOn(publish) }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}

import java.nio.file.Files

def incrementBuild = {
    if (hasConfig("formal_version") && Boolean.parseBoolean(config.formal_version)) {
        def configPath = configFile.toPath()
        List<String> lines = Files.readAllLines configPath
        lines.replaceAll { String ln ->
            if (ln.startsWith("mod_version")) {
                def version = ln.split("=")[1]
                def dot = version.lastIndexOf('.') + 1
                def newVersion = version.substring(0, dot)
                def lastOne = Integer.parseInt(version.substring(dot)) + 1
                return "mod_version=" + newVersion + lastOne
            }
            def matcher = (ln =~ /^(\s*version\s*=\s*")([^"]+)(".*)$/)
            if (matcher.matches()) {
                def version = matcher[0][2]
                def dot = version.lastIndexOf('.') + 1
                def newVersion = version.substring(0, dot)
                def lastOne = Integer.parseInt(version.substring(dot)) + 1
                return matcher[0][1] + newVersion + lastOne + matcher[0][3]
            }
            return ln
        }
        Files.write configPath, lines, java.nio.file.StandardOpenOption.CREATE
    }
}

tasks.register("incrementBuildVersionProperty") {
    group "upload"
    doLast incrementBuild
}
tasks.build.dependsOn tasks.incrementBuildVersionProperty

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}
